{
  "ApplicationInsights": {
    "InstrumentationKey": "35bf3038-ff2d-4869-9904-b14cdc748222", // your own key here
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiInformation": {
    "Id": "BirdAtlasAPI",
    "Title": "Bird Atlas API",
    "Description": "API supporting the Bird Atlas app",
    "Contacts": [
      {
        "Name": "Bart Lannoeye",
        "Email": "sample@email.com",
        "IsPrimary": true,
        "Twitter": "@bartlannoeye"
      },
      {
        "Name": "Glenn Versweyveld",
        "Email": "sample@email.com",
        "Twitter": "@depechie"
      }
    ],
    "LicenseName": "MIT",
    "LicenseUri": "https://opensource.org/licenses/MIT",
    "TermsOfServiceUri": ""
  }
}
